{
  "name": "phoenix-pong",
  "version": "0.0.1",
  "description": "Port of ownCloud pong to Phoenix",
  "repository": "https://github.com/LukasHirt/phoenix-pong",
  "author": "<lukashirt@mail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/**/*.vue src/**/*.js --color",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.3",
    "babel-eslint": "^10.1.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.1.0",
    "rollup": "^2.34.0",
    "rollup-plugin-copy-assets": "^2.0.1",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "vue-template-compiler": "^2.6.12"
  }
}
